# WM-API-Design-Pattern

./: WM.sln
Signalr/: Signalr.csproj  WorkingManagementHub.cs
WM.Application/: WM.Application.csproj
WM.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WM.Application/Hub/: WorkingManagementHub.cs
WM.Application/Implementation/: AuthService.cs  ChatService.cs  CommentService.cs  DeputyService.cs  FollowService.cs  HistoryService.cs  LineService.cs  ManagerService.cs  NotificationDetailService.cs  NotificationService.cs  OCService.cs  OCUserService.cs  ProjectService.cs  RoleService.cs  RoomService.cs  TaskService.cs  TeamMemberService.cs  UserService.cs
WM.Application/Interface/: IAuthService.cs  IChatService.cs  ICommentService.cs  ICommonService.cs  IDeputyService.cs  IFollowService.cs  IHistoryService.cs  ILineService.cs  IManagerService.cs  INotificationDetailService.cs  INotificationService.cs  IOCService.cs  IOCUserService.cs  IProjectService.cs  IRoleService.cs  IRoomService.cs  ITaskService.cs  ITeamMemberService.cs  IUserService.cs
WM.Application/ViewModel/Chat/: ChatViewModel.cs  CreateChatParameters.cs
WM.Application/ViewModel/Comment/: AddCommentViewModel.cs  AddSubViewModel.cs  CommentTreeView.cs  CommentViewModel.cs  TaskHasComment.cs
WM.Application/ViewModel/History/: HistoryViewModel.cs
WM.Application/ViewModel/Line/: MessageParams.cs
WM.Application/ViewModel/Notification/: CreateNotifyParams.cs  NotificationViewModel.cs
WM.Application/ViewModel/OC/: CreateOCViewModel.cs  TreeView.cs  TreeViewOC.cs  TreeViewRename.cs
WM.Application/ViewModel/OCUser/: UserViewModelForOCUser.cs
WM.Application/ViewModel/Project/: AddManagerViewModel.cs  AddMemberViewModel.cs  ProjectViewModel.cs
WM.Application/ViewModel/Task/: CloneTaskViewModel.cs  CreateTaskViewModel.cs  FromTaskViewModel.cs  RemarkViewModel.cs  Task.cs  TaskDetail.cs  TaskViewModel.cs  TreeTask.cs  TreeViewTask.cs  TreeViewTaskForHistory.cs  UpdateTaskViewModel.cs
WM.Application/ViewModel/Tutorial/: TutorialViewModel.cs
WM.Application/ViewModel/User/: ListViewModel.cs  UserVM.cs  UserViewModel.cs
WM.Data/: WM.Data.csproj
WM.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  WM.Data.EF.csproj
WM.Data.EF/Configurations/: CommentConfiguration.cs  CommentDetailConfiguration.cs  DeputyConfiguration.cs  FollowConfiguration.cs  ManagerConfiguration.cs  NotificationConfiguration.cs  NotificationDetailConfiguration.cs  OCUserConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
WM.Data.EF/Extensions/: ModelBuilderExtensions.cs
WM.Data.EF/Migrations/: 20200509172642_InitialDb.Designer.cs  20200509172642_InitialDb.cs  AppDbContextModelSnapshot.cs
WM.Data.EF/Repositories/: ChatRepository.cs  CommentDetailRepository.cs  CommentRepository.cs  DeputyRepository.cs  FollowRepository.cs  HistoryRepository.cs  ManagerRepository.cs  NotificationDetailRepository.cs  NotificationRepository.cs  OCRepository.cs  OCUserRepository.cs  ParticipantRepository.cs  ProjectRepository.cs  RoleRepository.cs  RoomRepository.cs  TagRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TutorialRepository.cs  UploadImageRepository.cs  UserRepository.cs
WM.Data/Entities/: Chat.cs  CheckTask.cs  Comment.cs  CommentDetail.cs  Deputy.cs  Follow.cs  History.cs  LikeComment.cs  Manager.cs  Notification.cs  NotificationDetail.cs  OC.cs  OCUser.cs  Participant.cs  Project.cs  Role.cs  Room.cs  Tag.cs  Task.cs  TeamMember.cs  Tutorial.cs  UploadImage.cs  User.cs
WM.Data/Enums/: AlertType.cs  ClientRouter.cs  DayOfWeek.cs  JobType.cs  Period.cs  PeriodType.cs  Status.cs
WM.Data/IRepositories/: IChatRepository.cs  ICommentDetailRepository.cs  ICommentRepository.cs  IDeputyRepository.cs  IFollowRepository.cs  IHistoryRepository.cs  IManagerRepository.cs  INotificationDetailRepository.cs  INotificationRepository.cs  IOCRepository.cs  IOCUserRepository.cs  IParticipantRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITeamMemberRepository.cs  ITutorialRepository.cs  IUploadImageRepository.cs  IUserRepository.cs
WM.Infrastructure/: WM.Infrastructure.csproj
WM.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WM.Infrastructure/SharedKernel/: DomainEntity.cs
WM.Ultilities/: WM.Ultilities.csproj
WM.Ultilities/Helpers/: AppSettings.cs  CodeUtility.cs  EFCommon.cs  LineConfig.cs  PagedList.cs
WM.WebApi/: Program.cs  Startup.cs  WM.WebApi.csproj  WeatherForecast.cs  appsettings.json
WM.WebApi/Controllers/: ChatController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  LineNotifyController.cs  OcsController.cs  ProjectController.cs  RolesController.cs  TasksController.cs  WeatherForecastController.cs
WM.WebApi/Properties/: launchSettings.json
WM.WebApi/Signalr/: WorkingManagementHub.cs
WM.WebApi/db/: script.sql
WM.WebApi/helpers/: EFExtension.cs  Extension.cs  JWTExtension.cs  PaginationHeader.cs  PaginationParams.cs
